
spring.datasource.url = jdbc:postgresql://185.180.231.120:5432/car_service
spring.datasource.username = root
spring.datasource.password = KUwn3JUGxyS5tqsFHJ98
spring.profiles.active = postgresql
spring.jpa.hibernate.ddl-auto = create-drop